<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        lang="en">
<head>
    <meta charset="UTF-8">
    <title>addUser</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: ivory;
        }
        .buttonAdd {
            background: chartreuse;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        button {
            padding: 5px;
            background: gold;
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #fd3434;
        }
    </style>
</head>
<body>
<h1>Add user</h1>
<form th:method="POST" th:action="@{/add}" th:object="${user}">
    <button onclick="window.location.href = '/';">Back to users</button>
    <table>
        <tr>
            <td>
                <label for="name">Enter name</label>
                <input type="text" th:field="*{name}" id="name" required/>
            </td>
        </tr>
        <tr>
            <td>
                <label for="lastname">Enter lastname</label>
                <input type="text" th:field="*{lastName}" id="lastname"/>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="profession">Profession</label>
                <input type="text" th:field="*{profession}" id="profession">
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="salary">Salary</label>
                <input type="number" th:field="*{salary}" id="salary">
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <input type="submit" class="buttonAdd" value="Add user"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>